DEBUG=False
SECRET_KEY=django-insecure-$8^d*#7f%85!k*k_i75nf+rz*0#5^is($z56shn@@r(fvmb+6c
ALLOWED_HOSTS=localhost,127.0.0.1,cvsu-mh.onrender.com
DJANGO_SETTINGS_MODULE=cvsu_mh.settings

DB_NAME=cvsu_mh_data_base_v9ux
DB_USER=cvsu_mh_data_base_v9ux_user
DB_PASSWORD=JzTJB1bCN3QhYJrPD3QPcz36JNbkMha6
DB_HOST=dpg-csvn20q3esus73buk830-a.singapore-postgres.render.com
DB_PORT=5432